{
  "folders": [
    { "name": "🐍 Backend", "path": "backend" },
    { "name": "⚛️  Frontend", "path": "frontend" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./backend/venv/bin/python",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[python]": {
      "editor.tabSize": 4
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "42crunch.vscode-openapi"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend (uvicorn)",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["backend.main:app", "--reload", "--port", "8000"],
        "cwd": "${workspaceFolder:🐍 Backend}/..",
        "console": "integratedTerminal"
      }
    ]
  }
}
